# autogenerated by txs
#include:mciteplus
#include:natmove
#include:xkeyval
\AbstractOff#S
\AbstractOn#S
\SectionNumbersOff#S
\SectionNumbersOn#S
\SectionsOff#S
\SectionsOn#S
\UrlFont#S
\abbreviations{arg1}#S
\abstract#S
\abstract#S
\acknowledgementname#S
\acksize#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\acs#S
\affilfont#S
\affiliation[opt]{arg1}#S
\affiliation{arg1}#S
\affilsize#S
\alsoaffiliation[opt]{arg1}#S
\alsoaffiliation{arg1}#S
\altaffiliation{arg1}#S
\and#S
\authorfont#S
\authorsize#S
\author{arg1}#S
\begin{acknowledgement}#S
\begin{suppinfo}#S
\begin{tocentry}#S
\bibliographystyle{arg1}#S
\bibliography{arg1}#S
\bibnote#S
\bibnote[opt]#S
\bibnotemark#S
\bibnotemark[opt]#S
\bibnotetext#S
\bibnotetext[opt]#S
\bibnumfmt#S
\bibnumfmt#S
\bibnumfmt#S
\bibnumfmt#S
\bibsection#S
\chartname#S
\citenumfont#S
\csname#S
\do#S
\emailfont#S
\emailsize#S
\email{arg1}#S
\end#S
\endabstract#S
\endabstract#S
\end{acknowledgement}#S
\end{suppinfo}#S
\end{tocentry}#S
\expandafter#S
\expandafter#S
\expandafter#S
\fax{arg1}#S
\footnote#S
\graphname#S
\keywords{arg1}#S
\latin{arg1}#S
\noexpand#S
\noexpand#S
\normalsize#S
\normalsize#S
\par#S
\phone{arg1}#S
\plainref#S
\plainref#S
\printbibnotes#S
\schemename#S
\section#S
\section#S
\subsection#S
\subsection#S
\subsubsection#S
\subsubsection#S
\suppinfoname#S
\suppsize#S
\thanks#S
\thebibnote
\thebibnote#S
\thepage#S
\titlefont#S
\titlesize#S
\tocentryname#S
\tocsize#S
