# autogenerated by txs
#include:fontaxes
#include:fontenc
#include:fontspec
#include:ifluatex
#include:ifxetex
#include:textcomp
#include:xkeyval
\DeclareTextGlyphY{arg1}{arg2}{arg3}#S
\LKeyAlt#S
\LKeyAltF{arg1}#S
\LKeyAltGr#S
\LKeyAltGrX{arg1}#S
\LKeyAltX{arg1}#S
\LKeyAt#S
\LKeyBack#S
\LKeyCapsLock#S
\LKeyCommand#S
\LKeyCtrl#S
\LKeyCtrlAltEnt#S
\LKeyCtrlAltF{arg1}#S
\LKeyCtrlAltX{arg1}#S
\LKeyCtrlX{arg1}#S
\LKeyDel#S
\LKeyDown#S
\LKeyEinf#S
\LKeyEnd#S
\LKeyEnde#S
\LKeyEnter#S
\LKeyEntf#S
\LKeyEsc#S
\LKeyFn#S
\LKeyF{arg1}#S
\LKeyGNU#S
\LKeyHome#S
\LKeyIns#S
\LKeyLeer#S
\LKeyLeft#S
\LKeyMenu#S
\LKeyOptionKey#S
\LKeyPad{arg1}#S
\LKeyPageDown#S
\LKeyPageUp#S
\LKeyPgDown#S
\LKeyPgUp#S
\LKeyPos#S
\LKeyReset#S
\LKeyRight#S
\LKeyScreenDown#S
\LKeyScreenUp#S
\LKeyShift#S
\LKeyShiftAltGrX{arg1}#S
\LKeyShiftAltX{arg1}#S
\LKeyShiftCtrlX{arg1}#S
\LKeyShiftStrgX{arg1}#S
\LKeyShiftX{arg1}#S
\LKeySpace#S
\LKeyStrg#S
\LKeyStrgAltEnt#S
\LKeyStrgAltF{arg1}#S
\LKeyStrgAltX{arg1}#S
\LKeyStrgX{arg1}#S
\LKeyTab#S
\LKeyTux#S
\LKeyUp#S
\LKeyWin#S
\LKey{arg1}#S
\LMouseEmpty#S
\LMouseIIEmpty#S
\LMouseIIL#S
\LMouseIILR#S
\LMouseIIN#S
\LMouseIIR#S
\LMouseL#S
\LMouseLR#S
\LMouseM#S
\LMouseN#S
\LMouseR#S
\biolinum#S
\biolinumGlyph{arg1}#S
\biolinumKeyGlyph{arg1}#S
\biolinumLF#S
\biolinumOsF#S
\sfdefault#S
\sufigures#S
\textsuperior#S
