# autogenerated by txs
#include:amsthm
#include:class-book
#include:enumitem
#include:fancyhdr
#include:fix-cm
#include:float
#include:fontspec
#include:graphicx
#include:latex-document
#include:latex-mathsymbols
#include:lettrine
#include:mathspec
#include:microtype
#include:newtxmath
#include:setspace
#include:tex
#include:titling
#include:url
#include:verbatim
#include:xcolor
\abstractpage#S
\acknowledgments#S
\advisor{arg1}#S
\colophon#S
\contents#S
\copyrightpage#S
\dedicationpage#S
\degreemonth{arg1}#S
\degreeyear{arg1}#S
\degree{arg1}#S
\department{arg1}#S
\field{arg1}#S
\newthought{arg1}#S
\pdOneName{arg1}#S
\pdOneSchool{arg1}#S
\pdOneYear{arg1}#S
\pdTwoName{arg1}#S
\pdTwoSchool{arg1}#S
\pdTwoYear{arg1}#S
\programname{arg1}#S
\secadvisor{arg1}#S
\setlibertinemath#S
\universitycity{arg1}#S
\universitystate{arg1}#S
\university{arg1}#S
