# autogenerated by txs
#include:xparse
#include:xunicode
\DeclareUnicodeAccent{arg1}{arg2}{arg3}#S
\Delta#Sm
\Gamma#Sm
\Lambda#Sm
\Omega#Sm
\Phi#Sm
\Pi#Sm
\Psi#Sm
\Sigma#Sm
\Theta#Sm
\UnicodeFontFile{arg1}{arg2}#S
\UnicodeFontName{arg1}{arg2}#S
\UnicodeFontTeXLigatures#S
\Upsilon#Sm
\Xi#Sm
\__fontspecsverb#S
\add#S
\colon#Sm
\do#S
\em#S
\exp_not#S
\itscdefault#S
\itshape#S
\mathdollar#Sm
\rmfamily#S
\scshape#S
\sffamily#S
\sishape#S
\slscdefault#S
\slshape#S
\strongenv#S
\ttfamily#S
\upshape#S
\verb#S
