# autogenerated by txs
#include:glossary-tree
#include:multicol
\glsxtrbookindexatendgroup{arg1}#S
\glsxtrbookindexbetween{arg1}{arg2}#S
\glsxtrbookindexbookmark{arg1}{arg2}#S
\glsxtrbookindexcols#S
\glsxtrbookindexcolspread#S
\glsxtrbookindexfirstmark#S
\glsxtrbookindexfirstmarkfmt{arg1}#S
\glsxtrbookindexformatheader{arg1}#S
\glsxtrbookindexgroupskip#S
\glsxtrbookindexlastmark#S
\glsxtrbookindexlastmarkfmt{arg1}#S
\glsxtrbookindexmarkentry{arg1}#S
\glsxtrbookindexmulticolsenv#S
\glsxtrbookindexname{arg1}#S
\glsxtrbookindexparentchildsep#S
\glsxtrbookindexparentsubchildsep#S
\glsxtrbookindexprelocation{arg1}#S
\glsxtrbookindexsubatendgroup{arg1}#S
\glsxtrbookindexsubbetween{arg1}{arg2}#S
\glsxtrbookindexsubname{arg1}#S
\glsxtrbookindexsubprelocation{arg1}#S
\glsxtrbookindexsubsubatendgroup{arg1}#S
\glsxtrbookindexsubsubbetween{arg1}{arg2}#S
\glsxtrbookindexthepage#S
\glsxtrprelocation#S
