# autogenerated by txs
#include:glossary-\CurrentOption
#include:glossary-bookindex
#include:glossary-inline
#include:glossary-list
#include:glossary-long
#include:glossary-longbooktabs
#include:glossary-longragged
#include:glossary-mcols
#include:glossary-super
#include:glossary-superragged
#include:glossary-tree
\eglssetwidest[opt]{arg1}#S
\eglssetwidest{arg1}#S
\eglsupdatewidest[opt]{arg1}#S
\eglsupdatewidest{arg1}#S
\gglssetwidest[opt]{arg1}#S
\gglssetwidest{arg1}#S
\gglsupdatewidest[opt]{arg1}#S
\gglsupdatewidest{arg1}#S
\glsFindWidestTopLevelName#S
\glsgetwidestname#S
\glsgetwidestsubname{arg1}#S
\glslistchildpostlocation#S
\glslistchildprelocation#S
\glslistdesc{arg1}#S
\glslistprelocation#S
\glstreechilddesc{arg1}#S
\glstreechildprelocation#S
\glstreechildsymbol{arg1}#S
\glstreedefaultnamefmt{arg1}#S
\glstreedesc{arg1}#S
\glstreegroupheaderfmt{arg1}#S
\glstreenavigationfmt{arg1}#S
\glstreenonamechilddesc{arg1}#S
\glstreenonamedesc{arg1}#S
\glstreenonamesymbol{arg1}#S
\glstreeprelocation#S
\glstreesymbol{arg1}#S
\glsupdatewidest[opt]{arg1}#S
\glsupdatewidest{arg1}#S
\glsxtrAltTreePar#S
\glsxtrAltTreeSetHangIndent#S
\glsxtrAltTreeSetSubHangIndent{arg1}#S
\glsxtrComputeTreeIndent{arg1}#S
\glsxtrComputeTreeSubIndent{arg1}{arg2}{arg3}#S
\glsxtralttreeInit#S
\glsxtralttreeSubSymbolDescLocation{arg1}{arg2}{arg3}#S
\glsxtralttreeSymbolDescLocation{arg1}{arg2}#S
\glsxtrprelocation#S
\item#S
\par#S
\renewglossarystyle{arg1}{arg2}#S
\subitem#S
\subsubitem#S
\xglssetwidest[opt]{arg1}#S
\xglssetwidest{arg1}#S
\xglsupdatewidest[opt]{arg1}#S
\xglsupdatewidest{arg1}#S
