# autogenerated by txs
#include:accsupp
#include:glossaries
\accsuppglossaryentryfield{arg1}{arg2}{arg3}{arg4}{arg5}#S
\accsuppglossarysubentryfield{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#S
\compatibleglossentry{arg1}{arg2}#S
\compatiblesubglossentry{arg1}{arg2}{arg3}#S
\glsaccessdisplay{arg1}{arg2}{arg3}#S
\glsaccsupp{arg1}{arg2}#S
\glscapscase#S
\glscustomtext#S
\glsdescriptionaccessdisplay{arg1}{arg2}#S
\glsdescriptionpluralaccessdisplay{arg1}{arg2}#S
\glsentryaccess{arg1}#S
\glsentrydescaccess{arg1}#S
\glsentrydescpluralaccess{arg1}#S
\glsentryfirstaccess{arg1}#S
\glsentryfirstpluralaccess{arg1}#S
\glsentrylongaccess{arg1}#S
\glsentrylongpluralaccess{arg1}#S
\glsentrypluralaccess{arg1}#S
\glsentryshortaccess{arg1}#S
\glsentryshortpluralaccess{arg1}#S
\glsentrysymbolaccess{arg1}#S
\glsentrysymbolpluralaccess{arg1}#S
\glsentrytextaccess{arg1}#S
\glsfirstaccessdisplay{arg1}{arg2}#S
\glsfirstpluralaccessdisplay{arg1}{arg2}#S
\glsifplural#S
\glsinsert#S
\glslongaccessdisplay{arg1}{arg2}#S
\glslongaccesskey#S
\glslongpluralaccessdisplay{arg1}{arg2}#S
\glslongpluralaccesskey#S
\glsnameaccessdisplay{arg1}{arg2}#S
\glspluralaccessdisplay{arg1}{arg2}#S
\glsshortaccessdisplay{arg1}{arg2}#S
\glsshortaccesskey#S
\glsshortpluralaccessdisplay{arg1}{arg2}#S
\glsshortpluralaccesskey#S
\glssymbolaccessdisplay{arg1}{arg2}#S
\glssymbolpluralaccessdisplay{arg1}{arg2}#S
\glstextaccessdisplay{arg1}{arg2}#S
\showglodescaccess{arg1}#S
\showglodescpluralaccess{arg1}#S
\showglofirstaccess{arg1}#S
\showglofirstpluralaccess{arg1}#S
\showglolongaccess{arg1}#S
\showglolongpluralaccess{arg1}#S
\showglonameaccess{arg1}#S
\showglopluralaccess{arg1}#S
\showgloshortaccess{arg1}#S
\showgloshortpluralaccess{arg1}#S
\showglosymbolaccess{arg1}#S
\showglosymbolpluralaccess{arg1}#S
\showglotextaccess{arg1}#S
\xglsaccsupp{arg1}{arg2}#S
