# autogenerated by txs
#include:etex
\2#S
\ProvidesFile#S
\addlanguage{arg1}#S
\csname#S
\eTeX#S
\endmodule#S
\etexhdrchk{arg1}#S
\expandafter#S
\globbox#S
\globboxblk#S
\globboxvector#S
\globcount#S
\globcountblk#S
\globcountvector#S
\globdimen#S
\globdimenblk#S
\globdimenvector#S
\globmarks#S
\globmarksblk#S
\globmarksvector#S
\globmuskip#S
\globmuskipblk#S
\globmuskipvector#S
\globskip#S
\globskipblk#S
\globskipvector#S
\globtoks#S
\globtoksblk#S
\globtoksvector#S
\ifluaotfloadloaded#S
\load{arg1}#S
\locbox#S
\locboxblk#S
\locboxvector#S
\loccount#S
\loccountblk#S
\loccountvector#S
\locdimen#S
\locdimenblk#S
\locdimenvector#S
\locmarks#S
\locmarksblk#S
\locmarksvector#S
\locmuskip#S
\locmuskipblk#S
\locmuskipvector#S
\locskip#S
\locskipblk#S
\locskipvector#S
\loctoks#S
\loctoksblk#S
\loctoksvector#S
\loggingall#S
\module#S
\module{arg1}#S
\n#S
\newattribute{arg1}#S
\newcatcodetable{arg1}#S
\newinsert{arg1}#S
\newluabytecode{arg1}#S
\newluachunkname{arg1}#S
\newluafunction#S
\newmark#S
\newmarks#S
\newwhatsit{arg1}#S
\parseunicodedataIII{arg1}#S
\parseunicodedataII{arg1}#S
\parseunicodedataIV{arg1}#S
\parseunicodedataI{arg1}#S
\parseunicodedataV{arg1}#S
\patterns#S
\reserveinserts{arg1}#S
\setattribute{arg1}#S
\setrangecatcode{arg1}#S
\storedpar#S
\tracingall#S
\tracingnone#S
\unsetattribute{arg1}#S
\uselanguage{arg1}#S
