# autogenerated by txs
#include:amsfonts
#include:amsmath
#include:amssymb
#include:bbm
#include:bm
\1#S
\Bra{arg1}#S
\Commutator#S
\Hop#S
\IM#S
\Ket#S
\Kom#S
\RE#S
\Spur#S
\Tr#S
\X#S
\Y#S
\Z#S
\abs#S
\abssq#S
\adj#S
\bra#S
\braket#S
\commutator#S
\conj#S
\dd#S
\dodn{arg1}{arg2}{arg3}#S
\dod{arg1}{arg2}{arg3}#S
\ee#S
\expec#S
\fn#S
\function#S
\iind{arg1}#S
\ind{arg1}#S
\iu#S
\ket#S
\ketbra#S
\kom#S
\menge#S
\norm#S
\normsq#S
\op#S
\opvek{arg1}#S
\pTr#S
\popn{arg1}{arg2}{arg3}#S
\pop{arg1}{arg2}{arg3}#S
\raum#S
\sop#S
\sprod{arg1}{arg2}{arg3}#S
\vec#S
\vek#S
\vektor#S
\vektor{arg1}#S
