# autogenerated by txs
#include:MnSymbol
#include:amstext
#include:etoolbox
#include:ifxetex
#include:xkeyval
\Alpha#Sm
\Beta#Sm
\Chi#Sm
\Digamma#S
\Digamma#Sm
\Epsilon#Sm
\Eta#Sm
\Iota#Sm
\Kappa#Sm
\Mu#Sm
\Nu#Sm
\Omicron#Sm
\Rho#Sm
\Tau#Sm
\XeTeXDeclareMathSymbol#S
\XeTeXDeclareMathSymbol{arg1}{arg2}{arg3}{arg4}#S
\Zeta#Sm
\csname#S
\currentmathstyle#S
\digamma#Sm
\do#S
\do{arg1}#S
\ernewcommand{arg1}#S
\eu#S
\exchangeforms{arg1}#S
\expanded{arg1}#S
\normalisevarforms#S
\normalisevarforms[opt]#S
\normalizevarforms#S
\normalvarforms#S
\omicron#Sm
\plaindigits#S
\setallmainfonts#S
\setallmonofonts{arg1}{arg2}#S
\setallsansfonts{arg1}{arg2}#S
\setmathfont#S
\setmathsfont#S
\setmonofonts#S
\setprimaryfont#S
\setsansfonts#S
\themkern
\three#S
\usepackage#S
\varTheta#S
\varbeta#S
\varepsilon#S
\varforms#S
\varkappa#S
\varphi#S
\varpi#S
\varrho#S
\vartheta#S
