# autogenerated by txs
\EndofStack#S
\Export#S
\ExportStack#S
\Global#S
\GlobalStack#S
\IFeq#S
\IFneg#S
\IFpos#S
\IFzero#S
\MFPabs#S
\MFPadd#S
\MFPceil#S
\MFPchk{arg1}#S
\MFPchs#S
\MFPcmp{arg1}{arg2}#S
\MFPdbl#S
\MFPdecr#S
\MFPdiv#S
\MFPe#S
\MFPextra#S
\MFPfiledate#S
\MFPfileversion#S
\MFPfloor#S
\MFPfrac#S
\MFPhalve#S
\MFPincr#S
\MFPint#S
\MFPinv#S
\MFPloadextra#S
\MFPmax#S
\MFPmin#S
\MFPmpy#S
\MFPmul#S
\MFPnoop#S
\MFPphi#S
\MFPpi#S
\MFPround{arg1}{arg2}#S
\MFPsgn#S
\MFPsq#S
\MFPstore#S
\MFPstrip#S
\MFPsub#S
\MFPtruncate{arg1}{arg2}#S
\MFPzero#S
\MaxRealFrac#S
\MaxRealInt#S
\Rabs#S
\Radd#S
\Rceil#S
\Rchk#S
\Rchs#S
\Rcmp#S
\Rdbl#S
\Rdecr#S
\Rdiv#S
\Rdup#S
\Rexch#S
\Rfloor#S
\Rfrac#S
\Rhalve#S
\Rincr#S
\Rint#S
\Rinv#S
\Rmax#S
\Rmin#S
\Rmpy#S
\Rmul#S
\Rnoop#S
\Rpop#S
\Rpush#S
\Rsgn#S
\Rsq#S
\Rsub#S
\Rzero#S
\ZeroOverZeroFrac#S
\ZeroOverZeroInt#S
\startMFPprogram#S
\stopMFPprogram#S
\xOverZeroFrac#S
\xOverZeroInt#S
