# autogenerated by txs
\BadFileLoadOrder[opt]{arg1}{arg2}#S
\BadFileLoadOrder{arg1}{arg2}#S
\FBsuboheight#S
\IncompatiblePackages[opt]{arg1}{arg2}{arg3}#S
\IncompatiblePackages{arg1}{arg2}{arg3}#S
\NagDeclareFloat{arg1}#S
\NotASwitch{arg1}#S
\NotAnEnvironment{arg1}#S
\ObsoleteCS[opt]{arg1}{arg2}#S
\ObsoleteCS{arg1}{arg2}#S
\ObsoleteClass[opt]{arg1}{arg2}#S
\ObsoleteClass{arg1}{arg2}#S
\ObsoleteEnv[opt]{arg1}{arg2}#S
\ObsoleteEnv{arg1}{arg2}#S
\ObsoletePackage[opt]{arg1}{arg2}#S
\ObsoletePackage{arg1}{arg2}#S
\PackageInfoNoLine{arg1}{arg2}#S
\SuggestedPackage[opt]{arg1}#S
\SuggestedPackage{arg1}#S
\csname#S
\nag#S
