# autogenerated by txs
\SetTime#S
\abstract#S
\abstractname#S
\and#S
\appendix#S
\appendixname#S
\attention#S
\authorfont{arg1}#S
\beforetitlespace
\begin{abstract}#S
\begin{describe}#S
\begin{description}#S
\begin{example}#S
\begin{figure}#S
\begin{keywords}#S
\begin{quotation}#S
\begin{quote}#S
\begin{table}#S
\begin{thebibliography}#S
\begin{theindex}#S
\begin{titlepage}#S
\begin{verse}#S
\bibliography{arg1}#S
\cal#S
\captionbodyfont{arg1}#S
\captionheaderfont{arg1}#S
\clap{arg1}#S
\contentsname#S
\descriptionlabel{arg1}#S
\docdate#S
\doublehline#S
\doubletablerule#S
\draftname#S
\endabstract#S
\endkeywords#S
\end{abstract}#S
\end{describe}#S
\end{description}#S
\end{example}#S
\end{figure}#S
\end{keywords}#S
\end{quotation}#S
\end{quote}#S
\end{table}#S
\end{thebibliography}#S
\end{theindex}#S
\end{titlepage}#S
\end{verse}#S
\evenrunhead{arg1}#S
\examplefont{arg1}#S
\exampleindent
\figurefont{arg1}#S
\figurename#S
\figureshortname#S
\filedate#S
\filename#S
\fileversion#S
\footnote#S
\footnoterule#S
\footnotesize#S
\headingstextfont{arg1}#S
\indexname#S
\indexspace#S
\institutionfont{arg1}#S
\item#S
\itemfont{arg1}#S
\journalcontents#S
\journalpart#S
\keywordname#S
\keywords#S
\l#S
\labelenumi#S
\labelenumii#S
\labelenumiii#S
\labelenumiv#S
\labelitemi#S
\labelitemii#S
\labelitemiii#S
\labelitemiv#S
\listfigurename#S
\listoffigures#S
\listoftables#S
\listtablename#S
\makelabel#S
\maketitle#S
\marginlabel{arg1}#S
\mit#S
\newblock#S
\noparskip#S
\now#S
\oddrunhead{arg1}#S
\pagenumberfont{arg1}#S
\paragraph#S
\paragraphfont{arg1}#S
\part#S
\partfont{arg1}#S
\partname#S
\rb{arg1}#S
\refname#S
\revauthor{arg1}#S
\review#S
\section#S
\sectionfont{arg1}#S
\sectionmark#S
\seealso{arg1}#S
\smalllistoffigures#S
\smalllistoftables#S
\smalltableofcontents#S
\subitem#S
\subparagraph#S
\subparagraphfont{arg1}#S
\subsection#S
\subsectionfont{arg1}#S
\subsectionmark#S
\subsubitem#S
\subsubsection#S
\subsubsectionfont{arg1}#S
\subtitlefont{arg1}#S
\tablefont{arg1}#S
\tablename#S
\tableofcontents#S
\tablerule#S
\tableshortname#S
\thanks#S
\thefigure
\thefootnote#S
\theorembodyfont{arg1}#S
\theoremheaderfont{arg1}#S
\theparagraph
\thepart
\thesection
\thesubparagraph
\thesubsection
\thesubsubsection
\thetable
\thickhline#S
\thicktablerule#S
\titlefont{arg1}#S
\today#S
