# autogenerated by txs
#include:scrbase
#include:scrlfile
\AfterKOMAoptions#S
\IfExistskomafont{arg1}#S
\KOMAExecuteOptions#S
\KOMAExecuteOptions[opt]#S
\KOMAProcessOptions#S
\KOMAScript#S
\KOMAoption#S
\KOMAoptionOf[opt]{arg1}{arg2}#S
\KOMAoptionOf{arg1}{arg2}#S
\KOMAoptions#S
\KOMAoptionsOf[opt]{arg1}#S
\KOMAoptionsOf{arg1}#S
\addtokomafontgobblelist{arg1}#S
\addtokomafontonearglist{arg1}#S
\addtokomafontrelaxlist{arg1}#S
\addtokomafont{arg1}{arg2}#S
\aliaskomafont{arg1}{arg2}#S
\csname#S
\do#S
\expandafter#S
\newkomafont[opt]{arg1}{arg2}#S
\newkomafont{arg1}{arg2}#S
\noexpand#S
\selectfont#S
\setkomafont{arg1}{arg2}#S
\useencodingofkomafont#S
\usefamilyofkomafont#S
\usefontofkomafont{arg1}#S
\usekomafont{arg1}#S
\useseriesofkomafont#S
\useshapeofkomafont#S
\usesizeofkomafont{arg1}#S
