# autogenerated by txs
#include:amsfonts
#include:amsmath
#include:amssymb
#include:amsthm
#include:bm
#include:fancyhdr
#include:float
#include:graphicx
#include:hyperref
#include:ifthen
#include:lmodern
#include:makeidx
#include:mathtools
#include:microtype
#include:refcheck
#include:setspace
#include:soul
#include:subcaption
#include:verbatim
\abbreviations{arg1}#S
\abstractpage#S
\acknowledgmentspage#S
\acknowledgmentsstyle{arg1}#S
\acknowledgmentswidth{arg1}#S
\acknowledgments{arg1}{arg2}#S
\acronyms{arg1}#S
\begin{symboltable}#S
\bsdepartment{arg1}#S
\bsgrad{arg1}#S
\bsschool{arg1}#S
\chairtitle{arg1}#S
\chair{arg1}#S
\cochair{arg1}#S
\committeepage#S
\committee{arg1}#S
\copyrightholder{arg1}#S
\copyrightpage#S
\dedicationpage#S
\dedicationstyle{arg1}#S
\dedicationwidth{arg1}#S
\dedication{arg1}{arg2}#S
\defensedate{arg1}#S
\degree{arg1}#S
\department{arg1}#S
\end{symboltable}#S
\forewordpage#S
\forewordstyle{arg1}#S
\forewordwidth{arg1}#S
\foreword{arg1}{arg2}#S
\frntpg#S
\frontispiecepage#S
\frontispiece{arg1}#S
\frontpagestyle{arg1}#S
\hideabstract#S
\hideabstractpagenumber#S
\hideacknowledgments#S
\hidecommitteepage#S
\hidecopyright#S
\hidededication#S
\hideforeword#S
\hideglossariesglossaryofterms#S
\hideglossarieslistofabbreviations#S
\hideglossarieslistofacronyms#S
\hideglossarieslistofsymbols#S
\hidelistofabbreviations#S
\hidelistofacronyms#S
\hidelistoffigures#S
\hidelistofillustrations#S
\hidelistofmaps#S
\hidelistofprograms#S
\hidelistofsymbols#S
\hidelistoftables#S
\hidemsdegree#S
\hidenomenclature#S
\hidepreface#S
\hideprologue#S
\insertabstract#S
\insertacknowledgments#S
\insertauthor#S
\insertbsdepartment#S
\insertbsgrad#S
\insertbsschool#S
\insertchair#S
\insertchairtitle#S
\insertcochair#S
\insertcommittee#S
\insertcopyrightholder#S
\insertdedication#S
\insertdefensedate#S
\insertdegree#S
\insertdepartment#S
\insertforeword#S
\insertfrontispiece#S
\insertfront{arg1}{arg2}{arg3}{arg4}#S
\insertmsdepartment#S
\insertmsgrad#S
\insertmsschool#S
\insertnomenclature#S
\insertphdgrad#S
\insertpreface#S
\insertprologue#S
\inserttitle#S
\insertyear#S
\listofabbreviations#S
\listofacronyms#S
\listofglossaryabbreviations#S
\listofglossaryofterms#S
\listofglossarysymbols#S
\listofillustrations#S
\listofmaps#S
\listofprograms#S
\listofsymbols#S
\msdepartment{arg1}#S
\msgrad{arg1}#S
\msschool{arg1}#S
\nomenclature{arg1}#S
\phdgrad{arg1}#S
\prefacepage#S
\prefacestyle{arg1}#S
\prefacewidth{arg1}#S
\preface{arg1}{arg2}#S
\prologuepage#S
\prologuestyle{arg1}#S
\prologuewidth{arg1}#S
\prologue{arg1}{arg2}#S
\showabstract#S
\showacknowledgments#S
\showbstractpagenumber#S
\showcommitteepage#S
\showcopyright#S
\showdedication#S
\showforeword#S
\showglossariesglossaryofterms#S
\showglossarieslistofabbreviations#S
\showglossarieslistofacronyms#S
\showglossarieslistofsymbols#S
\showlistofabbreviations#S
\showlistofacronyms#S
\showlistoffigures#S
\showlistofillustrations#S
\showlistofmaps#S
\showlistofprograms#S
\showlistofsymbols#S
\showlistoftables#S
\showmsdegree#S
\shownomenclature#S
\showpreface#S
\showprologue#S
\symbols{arg1}#S
\ttlpg#S
