# autogenerated by txs
#include:ifthen
#include:pgf
\tdplotcalctransformmainrot#S
\tdplotcalctransformmainscreen#S
\tdplotcalctransformrotmain#S
\tdplotcheckdiff{arg1}{arg2}{arg3}{arg4}{arg5}#S
\tdplotcrossprod#S
\tdplotdefinepoints#S
\tdplotdiv{arg1}{arg2}{arg3}#S
\tdplotdosurfaceplot{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#S
\tdplotdrawarc{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}#S
\tdplotdrawpolytopearc{arg1}{arg2}{arg3}{arg4}#S
\tdplotgetpolarcoords{arg1}{arg2}{arg3}#S
\tdplotmult{arg1}{arg2}{arg3}#S
\tdplotresetpolarplotrange#S
\tdplotresetrotatedcoordsorigin#S
\tdplotsetcoord{arg1}{arg2}{arg3}{arg4}#S
\tdplotsetmaincoords{arg1}{arg2}#S
\tdplotsetpolarplotrange{arg1}{arg2}{arg3}{arg4}#S
\tdplotsetrotatedcoordsorigin{arg1}#S
\tdplotsetrotatedcoords{arg1}{arg2}{arg3}#S
\tdplotsetrotatedthetaplanecoords{arg1}#S
\tdplotsetthetaplanecoords{arg1}#S
\tdplotshowargcolorguide{arg1}{arg2}{arg3}{arg4}#S
\tdplotsimplesetcoord{arg1}{arg2}{arg3}{arg4}#S
\tdplotsinandcos{arg1}{arg2}{arg3}#S
\tdplotsphericalsurfaceplot{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}{arg8}{arg9}#S
\tdplottransformmainrot{arg1}{arg2}{arg3}#S
\tdplottransformmainscreen{arg1}{arg2}{arg3}#S
\tdplottransformrotmain{arg1}{arg2}{arg3}#S
