# autogenerated by txs
\IfEqCase#S
\IfStrEqCase#S
\StrExpand#S
\StrSplit#S
\comparenormal#S
\comparestrict#S
\do#S
\expandafter#S
\expandarg#S
\expandingroups#S
\exploregroups#S
\fullexpandarg#S
\groupID#S
\noexpand#S
\noexpandarg#S
\noexpandingroups#S
\noexploregroups#S
\normalexpandarg#S
\restorecomparemode#S
\restoreexpandmode#S
\restoreexploremode#S
\savecomparemode#S
\saveexpandmode#S
\saveexploremode#S
\scancs#S
\setverbdelim{arg1}#S
\tokenize{arg1}{arg2}#S
\verbtocs{arg1}#S
\xstringdate#S
\xstringenglishdate#S
\xstringfrenchdate#S
\xstringversion#S
